<!<!DOCTYPE html>
<html>
<head>
  <title> Silver Code - Home</title>
  <meta charset="utf-8">
  <style>
    img {
         margin :50px;
    }
   #article {
     margin : 50px;
     text-align : center;
     display: block;
     width: 800px;
     padding-left : 100px


   }
   #menu {
     text-align : center;
     background-color : white;
     height : 50px ;
     padding : 25px ;
     margin-top : 50px;
     text-decoration: none;
     font : 150% black;
     word-spacing : 50px ;

   }
   body {
     background-color : lightblue;
   }
   footer {
     border-top : 0.5px solid gray;
   }
  </style>

</head>

<body>
<section>
  <div id = "menu">
 <a href="home.html">HOME</a>    <a href= "project.html">PROJECT</a>    <a href="course.html">COURSE</a>    <a href="community.html">COMMUNITY</a>
  </div>
 <br>
 <img src="home.png" alt="">
 <br>
 <div id ="article">
 SILVER CODE aims at improving the quality of life of old people in our digital world through developing
 <br>knowledge and skills for fully taking an advantage of digital technology.
 </div>
</section>

<footer>
  <img src="home_end.jpg">
  This project has been funded with support from the European Commission.
  This website reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.
</footer>
</body>
</html>
